# SeleniumBDD

./: .gitignore  pom.xml  testng.xml
src/main/java/pages/: DuckGoPages.java
src/main/java/stepdefs/: DuckGoStepdefs.java
src/main/java/utilities/: DriverFactory.java  ReportConfiguration.java  ReportManager.java  ScenarioContext.java  TestListener.java
src/main/resources/Reports/: report-config.xml  resultsReport.html
src/test/java/DuckGoTests/: DuckTest1.java  SampleTest.java
src/test/java/features/: DuckGoTestScenarios.feature
src/test/java/testrunners/: TestRunner.java
